0 2680 2920 0.0 0.0 0.0 0.0 2.2 2.7 3.3 0.30
2920 3160 3410 0.2 0.4 0.7 0.86 0.0 0.0 0.0 0.0
3410 3660 4160 0.03 0.1 0.2 1.16 0.0 0.0 0.0 0.0
4160 4660 5660 0.02 0.1 0.4 1.99 0.0 0.0 0.0 0.0
5660 6660 8660 0.2 0.4 0.6 0.70 0.0 0.0 0.0 0.0
8660 10660 14660 0.15 0.2 0.3 0.56 0.0 0.0 0.0 0.0
14660 18660 22660 0.25 0.3 0.3 0.07 0.0 0.0 0.0 0.0
#low_h,med_h,high_h  FA:  J_0.25,J_0.5,J_0.75,Jlogs   GL: J_0.25,J_0.5,J_0.75,Jlogs
# height in meters for first 3 columns
# columns 4-7 are for the free atmosphere (25% percentile, 50% percentile, 75% percentile, log normal variance)
# columns 8-11 are for the ground layer (25% percentile, 50% percentile, 75% percentile, log normal variance)
# J= cn^2 dh is a measure of the turbulence intensity
meanos 26.7
mean 35.6
median 26.7
