# AUX telescope body definitions.
# Write comments after the pound sign. Blank lines ignored 
# There should be the same number of lines in the acuator.txt file as are here.(77?)
# Perturbation parameters
#
# old model uses columns 2-5 which will be obsoleted
#
# column 0: name of degree of freedom
# column 1: type of degree of freedom
# column 2: type of distribution (1=gaussian; 2=uniform) (old model)
# column 3: parameter 1 (gaussian sigma or lower bound) (old model)
# column 4: parameter 2 (gaussian mean or upper bound) (old model)
# column 5: parameter set (old model)
# column 6: fabrication/assembly tolerance (new model)
# column 7: thermal derivative (new model)
# column 8: pressure derivative (new model)
# column 9: elevation derivative (new model)
# column 10: hidden variable rms (new model)
# column 11: surface string that are linked together
#            
#dev   mode     sig1 mean1        fabric temp elev       ? link 
#           flag                                  hidden
#0       1    2  3      4       5    6    7    8    9   10   11

M3	phi   1  0  1.570797327 0   0.0  0.0  0.0  0.0	0.0  2	#First diagonal mirror
M3	theta 1  0  0.785398163	0   0.0  0.0  0.0  0.0  0.0  2	#rotate cw 45 deg in xz plane

M4	phi   1  0  1.570796327	0   0.0  0.0  0.0  0.0	0.0  3	#Second diagonal mirror
M4	theta 1	 0  0.785398163	0   0.0  0.0  0.0  0.0	0.0  3	#rotate cw 45 deg in xz plane
M4	xdis  1  0  1154.086	0   0.0  0.0  0.0  0.0	0.0  3  #move in x -> inst rotator point

F1	xdis  1  0  1154.086	0   0.0  0.0  0.0  0.0	0.0  4  #test surface moved in x
FE1	xdis  1  0  1154.086	0   0.0  0.0  0.0  0.0	0.0  5  #back surface

L1	xdis  1  0  1154.086	0   0.0  0.0  0.0  0.0	0.0  6  #Grating Lens top surface
L1E	xdis  1  0  1154.086	0   0.0  0.0  0.0  0.0	0.0  7  #Grating Lens bottom surface

G	phi   1  0  1.570796327	0   0.0  0.0  0.0  0.0	0.0  8  #Grating: ccw rotation in XZ plane
G	theta 1  0 -0.359363293	0   0.0  0.0  0.0  0.0	0.0  8  #Grating
G	xdis  1  0  1154.086	0   0.0  0.0  0.0  0.0	0.0  8  #Grating: position

L2	phi   1  0  1.570796327	0   0.0  0.0  0.0  0.0	0.0  9  #Prism: fisrt surface
L2	theta 1  0 -0.471238898	0   0.0  0.0  0.0  0.0	0.0  9  #Prism: fisrt surface
L2	xdis  1  0  1131.186	0   0.0  0.0  0.0  0.0	0.0  9  #Prism: fisrt surface
L2E	phi   1  0  2.032610467	0   0.0  0.0  0.0  0.0	0.0  10 #Prism: second surface
L2E	theta 1  0 -0.471238898	0   0.0  0.0  0.0  0.0	0.0  10 #Prism: second surface
L2E	xdis  1  0  1124.466	0   0.0  0.0  0.0  0.0	0.0  10 #Prism: second surface

L3	phi   1  0  1.570796327 0   0.0  0.0  0.0  0.0	0.0  11 #Detector lens first surface
L3	theta 1  0 -0.471238898 0   0.0  0.0  0.0  0.0	0.0  11 #Detector lens first surface
L3	xdis  1  0  1117.746	0   0.0  0.0  0.0  0.0	0.0  11 #Detector lens first surface
L3E	phi   1  0  1.570796327 0   0.0  0.0  0.0  0.0	0.0  12 #Detector lens second surface
L3E	theta 1  0 -0.471238898 0   0.0  0.0  0.0  0.0	0.0  12 #Detector lens second surface
L3E	xdis  1  0  1115.946	0   0.0  0.0  0.0  0.0	0.0  12 #Detector lens second surface

F2	phi   1  0  1.570796327 0   0.0  0.0  0.0  0.0	0.0  13 #Detector filter first surface
F2	theta 1  0 -0.471238898 0   0.0  0.0  0.0  0.0	0.0  13 #Detector filter first surface
F2	xdis  1  0  1055.0	0   0.0  0.0  0.0  0.0	0.0  13 #Detector filter first surface

D	phi   1  0  1.570796327 0   0.0  0.0  0.0  0.0	0.0  14 #Detector surface
D	theta 1  0 -0.471238898 0   0.0  0.0  0.0  0.0	0.0  14 #Detector surface
D	xdis  1  0  1054.75	0   0.0  0.0  0.0  0.0	0.0  14 #Detector surface
