# Column 0: Name
# Column 1: Type
# Column 2: Curvature R (mm)
# Column 3: Thickness dz (mm)
# Column 4: Outer Radius (mm)
# Column 5: Inner Radius (mm)
# Column 6: Conic Constant Kappa
# Column 7 - 14: Aspheric Coefficient a_3 - a_10 (a_n r^n in meters)
# Column 15: Coating file
# Column 16: Medium file
# (0)   	(1)     (2)                   (3)     (4)    		(5)     (6)	    (7)  (8)  (9)  (10) (11) (12) (13) (14)(15) (16)     
primary  	mirror	15879.72199999988776  	0.0	2708.0	  	1679.91	-0.9966605  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
secondary  	mirror	1778.912670000002707	0.0	790.2   	0.0	-1.65981    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
tertiarySq  	mirror	3016.226999999546513  	0.0	351.0      	0.0	-0.6595364  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
FSM      	mirror	0.0  			0.0	86.25  		0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
POMSq      	mirror	1554.999999999896665 	0.0	63.15    	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
COM1		lens	0			0.0	57.28391538309	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
COM2		lens	0.0			0.0	57.25668763758 	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
FFF  		mirror 	475281.9971999999522	0.0	46.81130624037 	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
col11		lens	122.9010899999999949	0.0	43.5	 	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none ZnSe_37K.txt none
col12		lens	136.6041800000000103	0.0	43.47145432290	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
col21		lens	-184.2484099999999985	0.0	43.44337081677	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none BaF2_37K.txt none
col22		lens	0.0			0.0	42.46851437788	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
col31		lens	0.0			0.0	41.99857765475	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none LiF2_37K.txt none
col32		lens	-1096.182019999999991	0.0	41.00225312677	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
DBS		mirror	0.0			0.0	31.6578662976	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
SWP1		lens	0.0			0.0	24.0 		0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
SWP2		lens	0.0			0.0	21.0 		0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
LWF1		filter	0.0			0.0	17.83715226261  0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 throughput/F200W_B.txt F_Silica.txt none
SWF2		filter 	0.0			0.0	24.0		0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
SW11		lens	-64.891679999999996333	0.0	29.1		0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none LiF2_37K.txt none
SW12		lens	-92.927250000000000778	0.0	40.85		0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
SW21		lens	-309.96435000000002353	0.0	40.85 		0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none BaF2_37K.txt none
SW22       	lens	-81.079639999999997920	0.0	40.85         	0.0  	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
SW31		lens	-68.879400000000001980	0.0	40.85		0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none ZnSe_37K.txt none
SW32		lens	-80.548100000000003283	0.0	40.85		0.0	4.236517e-3 0.0 -4.151469e-12 0.0 -7.357185e-16 0.0 6.843002e-19 0.0 -1.958396e-22 none vacuum none
SFF  		mirror 	0.0	   		0.0	42.76310350875 	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
SWFPMSq		mirror	0.0			0.0	65.31171316080	0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
SWFPA		det	0.0			0.0	55.72072050086 0.0	0.0         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 none vacuum none
