# optical prescription data 
#
# rows are the optical surface
# columns are the:
# (1): name
# (2): type
# (3): radius of curvature R (mm)
# (4): thickness/distance dz (mm)
# (5): outer radius (mm)
# (6): inner radius (mm)
# (7): conic constant Kappa
# (8-15): aspheric coefficient a_3 - a_10 (a_n r^n in meters)
# (16): coating file name
# (17): medium file name
#
# (1)	(2)	(3)     (4)    (5)     (6)	(7)     (8)    (9)    (10)	(11)    (12)    (13)    (14)	(15)    (16)   (17)                                                         
primary	mirror	8000	0.0	2000	0.0	-1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	none	vacuum none
image	det	0.0	4000	15	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	none	vacuum none
